HiPlayer/Windows/OpenUrlWindow.xaml

<Window x:Class="HiPlayer.Windows.OpenUrlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HiPlayer.Windows"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="#494E54"
        Padding="0"
        Margin="0"
        Topmost="True"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="True"
        FontFamily="SimSun"
        Title="OpenUrlWindow" Height="200" Width="360">
    <Window.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False" Grid.Row="0">
            <Label Content="打开URL地址" 
                   FontSize="14" 
                   Foreground="White" 
                   VerticalContentAlignment="Center"/>
            <Button x:Name="btn_close" 
                    Width="14" Height="14"
                    Margin="10" 
                    Click="btn_close_Click"
                    Style="{StaticResource style_btn_close}"
                    DockPanel.Dock="Right"/>
        </DockPanel>
        <Grid Grid.Row="1" Background="#373A41">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" 
                   Content="输入互联网媒体文件地址或局域网媒体文件地址" 
                   Foreground="White" 
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"/>
            <TextBox x:Name="tb_url" 
                     Grid.Row="1"
                     Height="25"
                     VerticalContentAlignment="Center"
                     Margin="40 0 40 0"
                     Background="#494E54" 
                     BorderBrush="Transparent" 
                     BorderThickness="0"/>
            <Label Grid.Row="2"
                   Content="目前支持rtsp、 rtmp、 http三种协议" 
                   Foreground="#7E8285" 
                   VerticalContentAlignment="Center" 
                   HorizontalContentAlignment="Center"/>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Background="#199EFD"
                        BorderBrush="Transparent"
                        BorderThickness="0" 
                        Margin="0 0 5 5"
                        VerticalAlignment="Center"
                        CornerRadius="3" 
                        HorizontalAlignment="Right">
                    <Button x:Name="btn_confirm"
                            Style="{DynamicResource ButtonStyle1}" 
                            Width="80" Height="32" 
                            Click="btn_confirm_Click"
                            Background="Transparent" 
                            Foreground="White"
                            Content="确定"  />
                </Border>
                <Border Background="Transparent" 
                        Grid.Column="1" 
                        BorderBrush="#494E54" 
                        Margin="5 0 0 5"
                        BorderThickness="1" 
                        VerticalAlignment="Center" 
                        CornerRadius="3" 
                        HorizontalAlignment="Left">
                    <Button x:Name="btn_cancel"
                            Style="{DynamicResource ButtonStyle1}" 
                            Width="80" Height="32"
                            Click="btn_close_Click"
                            Background="Transparent" 
                            Foreground="White" 
                            Content="取消"  />
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
